<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9BCA6369-ADAC-DECF-A8D6-FEC6AC6A3449}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Editors\UICtlEditor.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Editors\UIPanelEditor.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIActionBtnInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIBistateInteractivePanelInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIBtnChangePanelInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIBtnLoadSceneInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIBtnWWWInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIButton3DInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIButtonInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UICtlInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIInteractivePanelInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIListButtonInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIListItemInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIPanelBaseInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIPanelInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIPanelTabInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIProgressBarInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIRadioBtn3DInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIRadioBtnInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UISliderInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIStateToggleBtn3DInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UIStateToggleBtnInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Inspectors\UITextFieldInspector.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Wizards\About_EZ_GUI.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Wizards\BuildAtlases.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Wizards\CopyControl.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Wizards\CopyTransitions.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Wizards\SetRenderCamera.cs" />
     <Compile Include="Assets\EZ GUI\Editor\AnBSoft\Wizards\SpriteSizer.cs" />
     <Compile Include="Assets\Mutable\Editor\MutableModelEditor.cs" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\EZ GUI, Earth Demo\Shaders\LightMapped-Cutout.shader" />
     <None Include="Assets\EZ GUI\Plugins\AnBSoft Common\Standard Font\Arial, Fancy.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Sprite Vertex Colored, Fast.shader" />
     <None Include="Assets\mutableassets\71MTheadhandfeet.mutable_compiled.txt" />
     <None Include="Assets\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Sprite Simple Texture .shader" />
     <None Include="Assets\readme.txt" />
     <None Include="Assets\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Sprite Cutout.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\mutableassets\71MTjean.mutable_compiled.txt" />
     <None Include="Assets\EZ GUI, Simple Demo\Font\Hoefler text.txt" />
     <None Include="Assets\EZ GUI, Castle Storm Demo\Shaders\Text Shader - Z tested.shader" />
     <None Include="Assets\EZ GUI\Plugins\AnBSoft Common\Standard Shaders\Sprite Vertex Colored.shader" />
     <None Include="Assets\EZ GUI, Simple Demo\Shaders\SimpleTexture.shader" />
     <None Include="Assets\EZ GUI, Earth Demo\Shaders\Sphere Mapping.shader" />
     <None Include="Assets\EZ GUI, Castle Storm Demo\Font\Old English.txt" />
     <None Include="Assets\mutableassets\71MTshirt.mutable_compiled.txt" />
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WP8Support\EditorExtensions\UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\EditorExtensions\UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{073035FD-2BA6-3B54-3947-0A87210FD04A}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{525608D6-36BB-21BD-4B00-73360FD842E6}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
