<crosa-settings>
	<depots>
		<depot name="Engines-Unity" path="Data/Engines-Unity" isTarget="no"/>
		<depot name="Baley" path="Data/Baley" isTarget="no"/>
		<depot name="Helmet" path="Data/Helmet" isTarget="no"/>
		<depot name="Work" path="Data/Work" isTarget="yes"/>
	</depots>
	<source path="./Data/Source"/>
	<ui>
		<window x="115" y="156" w="1360" h="808" maximised="0">
			<panel page="0">
				<tab type="Resources">
					<split direction="horizontal" proportion="0.236937">
						<panel page="0">
							<tab type="Depots"/>
							<tab type="Sources"/>
						</panel>
						<split direction="vertical" proportion="0.311881">
							<panel page="0">
								<tab type="List" viewType="Big Icons" resourceType="Model"/>
							</panel>
							<panel page="0">
								<tab type="List" viewType="Small Icons" resourceType="All types"/>
							</panel>
						</split>
					</split>
				</tab>
			</panel>
		</window>
	</ui>
	<mu-tool version="0.95">
		<workspaces>
			<workspace name="Initial workspace">
				<layout>
					<panel page="0">
						<tab type="Resources">
							<split direction="horizontal" proportion="0.275629">
								<split direction="vertical" proportion="0.300000">
									<panel page="0">
										<tab type="Depots"/>
										<tab type="Sources"/>
									</panel>
									<panel page="0">
										<tab type="Groups"/>
									</panel>
								</split>
								<split direction="vertical" proportion="0.339820">
									<panel page="0">
										<tab type="List" viewType="Big Icons" resourceType="Model"/>
									</panel>
									<panel page="0">
										<tab type="List" viewType="Small Icons" resourceType="All types"/>
									</panel>
								</split>
							</split>
						</tab>
					</panel>
				</layout>
			</workspace>
		</workspaces>
	</mu-tool>
</crosa-settings>

